services:
  hubs-main:
    build:
      context: .
      target: dev
    image: battle-of-state-managers
    command: tail -f /dev/null
    depends_on:
      apis-users-db:
        condition: service_healthy
      apis-forms-db:
        condition: service_healthy
    volumes:
      - .:/app
    ports:
      - "4200:4200"
      - "3333:3333"

  apis-users-db:
    extends:
      service: db
    ports:
      - "5432:5432"

  apis-users-db-test:
    extends:
      service: db-test
    ports:
      - "5432:5432"

  apis-forms-db:
    extends:
      service: db
    ports:
      - "5433:5432"

  apis-forms-db-test:
    extends:
      service: db-test
    ports:
      - "5433:5432"

  db-test:
    image: postgres:12-alpine
    # https://github.com/peter-evans/docker-compose-healthcheck
    healthcheck:
      test: [ "CMD-SHELL","pg_isready -U postgres" ]
      interval: 10s
      timeout: 5s
      retries: 5
    environment:
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test
      POSTGRES_DB: test

  db:
    extends:
      service: db-test
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: development
    volumes:
      - /var/lib/postgresql/data


